<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Про Отца Психоанализа</title>
  </head>
  <body>
    <h1 class="mainH1">Зигмунд Фрейд</h1>
    <h2 class="mainH2">1856 - 1939</h2>
    <h3 class="mainH3">
      Зигмунд Фрейд наиболее известен как основатель психоанализа, который
      оказал значительное влияние на психологию, медицину, социологию,
      антропологию, литературу и искусство XX века.
    </h3>
    <p class="mainP">
      <b
        >Зи́гмунд Фрейд, полное имя Зигисму́нд Шло́мо Фройд, нем - (Sigismund
        Schlomo Freud) (6 мая 1856, Фрайберг, Австрийская империя, ныне
        Моравскосилезский край, Чехия — 23 сентября 1939, Лондон, Англия,
        Великобритания) — австрийский психолог, психоаналитик, психиатр и
        невролог.</b
      >
    </p>
    <figure class="sign">
      <img
        class="mainImg"
        src="https://www.theartnewspaper.ru/media/images/f7a16ff4-9cc3-4c74-ab64-8912475083f2.width-1290.jpg"
        alt="Зигмунд Фрейд"
        height="500"
        width="500"
      />
      <figcaption class="caption"><b>Зигмунд Фрейд</b></figcaption>
    </figure>
    <h3 class="listH3">Основные даты жизни и творчества Зигмунда Фрейда</h3>
    <ul class="listUl">
      <li>
        <strong>1856</strong> — в городе Фрейберге, Австро-Венгрия (ныне
        Пршибор, Чехия), у Кальмана Якоба и Амалии Фрейд рождается мальчик,
        названный Шломо Сигизмундом.
      </li>
      <li>
        <strong>1860</strong> — семья Фрейд переезжает на постоянное жительство
        в Вену.
      </li>
      <li>
        <strong>1865</strong> — Шломо Сигизмунд приступает к учебе в Венской
        городской гимназии.
      </li>
      <li>
        <strong>1873</strong> — с отличием оканчивает гимназию и поступает на
        медицинский факультет Венского университета.
      </li>
      <li>
        <strong>1875</strong> — поездка в Англию, в Манчестер, к старшим
        единокровным братьям.
      </li>
      <li><strong>1876</strong> — стажировка в области зоологии в Триесте.</li>
      <li>
        <strong>1879</strong> — переводит на немецкий 12-й том сочинений
        английского философа Дж. С. Милля.
      </li>
      <li>
        <strong>1883</strong> — Фрейд приступает к работе в психиатрической
        клинике Т. Мейнерта.
      </li>
      <li>
        <strong>1887</strong> — начинает специализироваться на лечении нервных
        заболеваний; вступает в переписку с В. Флиссом.
      </li>
      <li><strong>1889</strong> — стажировка в Нанси у И. Бернгейма.</li>
      <li>
        <strong>1894</strong> — начало работы над «методом свободных
        ассоциаций», заложившим основу практики психоанализа. Публикация статьи
        «Неврозы защиты».
      </li>
      <li>
        <strong>1898</strong> — публикация статьи «Сексуальность в этиологии
        неврозов», в которой впервые выдвигается концепция детской
        сексуальности. Разработка теории бисексуальности.
      </li>
      <li>
        <strong>1899</strong> — выход в свет (несмотря на датировку 1900 годом)
        книги «Толкование сновидений».
      </li>
      <li>
        <strong>1900</strong> — провел в Венском университете четырехмесячный
        обучающий курс по психологии сновидений.
      </li>
      <li>
        <strong>1901</strong> — первая публикация работы «Психопатология
        обыденной жизни».
      </li>
    </ul>
    <p class="linksP">
      <i
        >Больше информации на
        <a href="https://en.wikipedia.org/wiki/Sigmund_Freud" target="_blank"
          >Википедии</a
        ></i
      >
    </p>
  </body>
</html>
